<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Epicode</title>

    <style>
      body {
        background-color: rgb(204, 255, 255);
        font-size: large;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
      }
      h1 {
        margin-top: 30px;
        padding-left: 15px;
      }
      h3,
      h6 {
        margin: 0px;
      }
      img {
        width: 250px;
        height: auto;
        padding-left: 310px;
      }
      a {
        text-decoration: none;
        padding-left: 210px;
        font-size: 15px;
        margin-top: 15px;
      }
      #nav {
        margin: 0px;
      }

      #corpo {
        display: flex;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        flex-direction: column;
        display: inline-flex;
        padding: 30px;
      }
      td{
        padding-left:200px;
      }
      #link{
        padding:0px;
        
      }
     article{
        display:flex;
     }
     #footer{
        padding-left: 500px;
       
     }
    </style>
  </head>
  <body>
    <header>
      <h1>BLOG EPICODE</h1>
      <a href="#">Home</a>
      <a href="#">Chi siamo</a>
      <a href="#">Articoli</a>
      <a href="#">Lavora con noi</a>
      <img src="logo.svg" />
      <nav id="nav"></nav>
    </header>

    <main>
      <div id="corpo">
       
        <h3>Come creare un template per i post di Mario Rossi</h4>
        <h6>Pubblucato il 25-10-2020</h6>
        <p>
          La prima cosa da fare è suddividere in blocchi logici la pagina,
          identificando le parti comuni da applicare a tutte le pagine
        </p>

        <h4>Le varie aree saranno quindi suddivise in:</h4>
        <ul>
            <li>Contenuti di intestazionne del tag &lt;Header&gt;</li>
            <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
            <li>Contenuti di fine pagina comuni , da inserire nel tag &lt;footer&gt;</li>
        </ul>

        <h4>formattazione del codice</h4>

        <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i css. Percio' i passi saranno:</p>
        <ol>
            <li>progettare il markup assegnando ad ogni specifico testo il tag appropiato</li>
            <li>Scrivere l'HTML dei tag esterni a quelli interni e dall' alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
        </ol>

        <p style="margin-bottom: 50px";>L applicazione di stili di css è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p>
<div>
        <table>
            <caption>Diffusione dei CSS</caption>
            <tr>
                <th>Anno</th>
                <th>% di utilizzo</th>
                <th>Supporto browsers</th>
            </tr>
            <tr>
                <td>2000</td>
                <td>20%</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>35%</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>45%</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>80%</td>
                <td>51%</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>100</td>
                <td>76%</td>
            </tr>
        </table>
      </div>
      <p>Un test di validazione potrà essere fatto tramite il tool online <a id="link" href="#">sito</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati devi veri developers come loro:</p>

      <h4>Vuoi rimanere aggiornato su altre novità dei blog? Iscriviti alla nostra newsletter:</h4> 
            <form><label for="email">Inserisci l email: </label><input type="email" name="email" placeholder="Mario.rossi@gmail.com"> <br>
            <button type="submit" >Iscriviti!</button>
            </form>
           
        </main>
        <footer>
            <P>Blog EPICODE 2023</P>
            <P>Testata online di Mario Rossi , registrata con prot n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233 <BR> info@epicode.school <a style="padding:0"; href="#">link email</a></P>            
        </footer>
            
  


  </body>
</html>
